.page{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: darkcyan;
    height: 100vh;

    &__boxOne{
        background-color: #f8f9fa;
        border-radius: 18px; 
        grid-row: 3/11;
        grid-column: 3/11;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);

        &__title{
            grid-row: 1/2;
            grid-column: 3/11;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2.2rem;
            font-weight: 300;
            text-align: center;
        }

        &__boxTwo{
            background-color:white;
            border-radius: 14px;
            box-shadow: 2px 2px 4px rgba(86, 144, 198, 0.11), 6px 6px 30px rgba(125, 153, 180, 0.2);
            grid-row: 3/11;
            grid-column: 3/11;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            &__name{
                font-size: 1.2rem;
            }

            &__button{
                width: 50%;
                height: 10%;
            }

            &__link{
                color: gray;
                text-decoration: none;
                font-size: 2.5rem;
                margin: 0 auto;
                opacity: .75;
                &:hover{
                    opacity: 1;
                }
            }
        }
    }
}